{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.121,
        "y": 3.002238175675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3585815049576135,
        "y": 2.9244241120234307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 5.550679338813244,
        "y": 2.9931116215221745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1-CoralPathBottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.02590483317731
  },
  "reversed": false,
  "folder": "Coral-1-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}