{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303999999999999,
        "y": 2.9524999999999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142762100648211,
        "y": 3.3332709056813234
      },
      "isLocked": false,
      "linkedName": "1-CoralPathBottom"
    },
    {
      "anchor": {
        "x": 1.1265202702702704,
        "y": 1.0456503378378375
      },
      "prevControl": {
        "x": 0.8264524390649801,
        "y": 0.8994501916236863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BottomNewCoral-1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.69605172201653
  },
  "reversed": false,
  "folder": "Coral-1-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.02590483317731
  },
  "useDefaultConstraints": true
}